<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="8"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#20e0cf"
	 show-layer-names="false" show-layer-rects="false">
<database name="clientesgestor" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="estado_civil" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Casado"/>
	<enumeration label="Divorciado"/>
	<enumeration label="Solteiro"/>
	<enumeration label="Viúvo"/>
</usertype>

<usertype name="sexo" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Feminino"/>
	<enumeration label="Masculino"/>
</usertype>

<sequence name="clientes_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<sequence name="telefone_cliente_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<usertype name="saudacao" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Sr."/>
	<enumeration label="Sra."/>
	<enumeration label="Srta."/>
	<enumeration label="Dr."/>
</usertype>

<usertype name="phone_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Casa"/>
	<enumeration label="Celular"/>
	<enumeration label="Recado"/>
	<enumeration label="Trabalho"/>
</usertype>

<table name="clientes" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="80"/>
	<column name="id" not-null="true" sequence="public.clientes_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="saudacao">
		<type name="public.saudacao" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="character varying" length="11"/>
	</column>
	<column name="data_de_nascimento" not-null="true" default-value="'1900-01-01'">
		<type name="date" length="0"/>
	</column>
	<column name="sexo_cliente" not-null="true">
		<type name="public.sexo" length="0"/>
	</column>
	<column name="estado_civil_cliente" not-null="true">
		<type name="public.estado_civil" length="0"/>
	</column>
	<constraint name="cliente_pk" type="pk-constr" table="public.clientes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="cpf_unique" type="uq-constr" table="public.clientes">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="phone_customer" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="40"/>
	<column name="id" not-null="true" sequence="public.telefone_cliente_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="character varying" length="11"/>
	</column>
	<column name="type" not-null="true">
		<type name="public.phone_type" length="0"/>
	</column>
	<column name="created" default-value="NOW()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="telefone_cliente_pk" type="pk-constr" table="public.phone_customer">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_clientes" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="clientes_fk" index="1"/>
	</customidxs>
</table>

<view name="view_phone_customer" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="260"/>
	<reference>
		<expression><![CDATA[ SELECT clientes.id,
    clientes.cpf,
    phone_customer.phone,
    phone_customer.type
   FROM (phone_customer
     JOIN clientes ON ((phone_customer.id_clientes = clientes.id)));]]></expression>
	<column name="id">
		<type name="integer" length="0"/>
	</column>
	<column name="cpf">
		<type name="character varying" length="11"/>
	</column>
	<column name="phone">
		<type name="character varying" length="11"/>
	</column>
	<column name="type">
		<type name="public.phone_type" length="0"/>
	</column>
		<reftable name="public.clientes"/>
		<reftable name="public.phone_customer"/>
	</reference>
</view>

<relationship name="rel_view_phone_customer_clientes" type="reltv" layers="0"
	 src-table="public.view_phone_customer"
	 dst-table="public.clientes"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-14.3074" y="43.5182"/>
	</label>
</relationship>

<relationship name="rel_view_phone_customer_phone_customer" type="reltv" layers="0"
	 src-table="public.view_phone_customer"
	 dst-table="public.phone_customer"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.73673" y="0.198324"/>
	</label>
</relationship>

<function name="apagar_telefone"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="cpf_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="tipo_">
		<type name="public.phone_type" length="0"/>
	</parameter>
	<parameter name="telefone_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

SELECT id INTO id_retorno FROM clientes WHERE clientes.cpf=cpf_;

DELETE FROM phone_customer WHERE id = any (array(SELECT id FROM phone_customer WHERE id_clientes=id_retorno AND type=tipo_ AND phone=telefone_ ORDER BY id LIMIT 1));

RETURN id_retorno;

END;]]></definition>
</function>

<function name="inserir_telefone"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="cpf_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="telefone_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="tipo_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

SELECT id INTO id_retorno FROM clientes WHERE clientes.cpf=cpf_;

INSERT INTO phone_customer(id_clientes, phone, type) VALUES (id_retorno, telefone_, tipo_::phone_type);

RETURN id_retorno;

END;]]></definition>
</function>

<sequence name="users_id_seq" cycle="false" start="2" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="640"/>
	<column name="id" not-null="true" sequence="public.users_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="username">
		<type name="character varying" length="100"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•username•password⸣
1•admin•$2y$10$fwpKXPecTh6ThLcekkY2HuMeY5JkPiDDAbddzku0HAVDStpkd5TM6]]>
	</initial-data>
</table>

<sequence name="endereco_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<usertype name="address_category" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration label="Residencial"/>
	<enumeration label="Comercial"/>
	<enumeration label="Caixa postal"/>
</usertype>

<table name="address" layers="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="380"/>
	<column name="id" not-null="true" sequence="public.endereco_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="categoria_endereco" not-null="true">
		<type name="public.address_category" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="nome" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="numero" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="bairro" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="cidade" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="uf" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="cep" not-null="true">
		<type name="character varying" length="8"/>
	</column>
	<column name="complemento">
		<type name="character varying" length="60"/>
	</column>
	<constraint name="endereco_pk" type="pk-constr" table="public.address">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<view name="view_address" layers="0" collapse-mode="2" max-obj-count="1" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="380"/>
	<reference>
		<expression><![CDATA[ SELECT clientes.id,
    clientes.cpf,
    address.categoria_endereco,
    address.tipo,
    address.nome,
    address.numero,
    address.bairro,
    address.cidade,
    address.uf,
    address.cep,
    address.complemento
   FROM (address
     JOIN clientes ON ((address.id_clientes = clientes.id)));]]></expression>
	<column name="id">
		<type name="integer" length="0"/>
	</column>
	<column name="cpf">
		<type name="character varying" length="11"/>
	</column>
	<column name="categoria_endereco">
		<type name="public.address_category" length="0"/>
	</column>
	<column name="tipo">
		<type name="character varying" length="20"/>
	</column>
	<column name="nome">
		<type name="character varying" length="100"/>
	</column>
	<column name="numero">
		<type name="character varying" length="10"/>
	</column>
	<column name="bairro">
		<type name="character varying" length="100"/>
	</column>
	<column name="cidade">
		<type name="character varying" length="100"/>
	</column>
	<column name="uf">
		<type name="character varying" length="2"/>
	</column>
	<column name="cep">
		<type name="character varying" length="8"/>
	</column>
	<column name="complemento">
		<type name="character varying" length="60"/>
	</column>
		<reftable name="public.clientes"/>
		<reftable name="public.address"/>
	</reference>
</view>

<relationship name="rel_view_telefone_cliente_cp_clientes" type="reltv" layers="0"
	 src-table="public.view_address"
	 dst-table="public.clientes"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="62.0246" y="11.4233"/>
	</label>
</relationship>

<relationship name="rel_view_endereco_endereco" type="reltv" layers="0"
	 src-table="public.view_address"
	 dst-table="public.address"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="2.74262" y="13.2978"/>
	</label>
</relationship>

<function name="address_delete_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="cpf_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="categoria_endereco_">
		<type name="public.address_category" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

SELECT id INTO id_retorno FROM clientes WHERE clientes.cpf=cpf_;

DELETE FROM address 	WHERE id_clientes=id_retorno AND categoria_endereco=categoria_endereco_;

RETURN id_retorno;

END;]]></definition>
</function>

<function name="address_insert_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="cpf_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="categoria_endereco_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="tipo_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="nome_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="numero_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="bairro_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="cidade_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="uf_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="cep_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="complemento_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

SELECT id INTO id_retorno FROM clientes WHERE clientes.cpf=cpf_;

INSERT INTO address(id_clientes, categoria_endereco, tipo, nome, numero, bairro, cidade, uf, cep, complemento) VALUES (id_retorno, categoria_endereco_::address_category, tipo_, nome_, numero_, bairro_, cidade_, uf_, cep_, complemento_);

RETURN id_retorno;

END;]]></definition>
</function>

<relationship name="clientes_has_many_endereco" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#36004e"
	 src-table="public.clientes"
	 dst-table="public.address"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-90.1675" y="-23.6073"/>
	</label>
</relationship>

<function name="customer_insert_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="nome_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="email_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="cpf_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="data_de_nascimento_">
		<type name="date" length="0"/>
	</parameter>
	<parameter name="sexo_cliente_">
		<type name="public.sexo" length="0"/>
	</parameter>
	<parameter name="estado_civil_cliente_">
		<type name="public.estado_civil" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

INSERT INTO clientes(nome, email, cpf, data_de_nascimento, sexo_cliente, estado_civil_cliente) VALUES (nome_, email_, cpf_, data_de_nascimento_, sexo_cliente_, estado_civil_cliente_)
ON CONFLICT (cpf) DO NOTHING;

SELECT id INTO id_retorno FROM clientes WHERE clientes.cpf=cpf_;

RETURN id_retorno;

END;]]></definition>
</function>

<function name="customer_update_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="nome_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="email_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="cpf_">
		<type name="character varying" length="0"/>
	</parameter>
	<parameter name="data_de_nascimento_">
		<type name="date" length="0"/>
	</parameter>
	<parameter name="sexo_cliente_">
		<type name="public.sexo" length="0"/>
	</parameter>
	<parameter name="estado_civil_cliente_">
		<type name="public.estado_civil" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

UPDATE clientes SET nome = nome_, email = email_, data_de_nascimento = data_de_nascimento_, sexo_cliente = sexo_cliente_, estado_civil_cliente = estado_civil_cliente_ WHERE cpf = cpf_;

SELECT id INTO id_retorno FROM clientes WHERE clientes.cpf=cpf_;

RETURN id_retorno;

END;]]></definition>
</function>

<function name="customer_remove_function"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="cpf_">
		<type name="character varying" length="0"/>
	</parameter>
	<definition><![CDATA[DECLARE id_retorno integer;
BEGIN

DELETE FROM clientes WHERE clientes.cpf = cpf_;

RETURN 1;

END;]]></definition>
</function>

<relationship name="clientes_has_many_phone_customer" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f8d280"
	 src-table="public.clientes"
	 dst-table="public.phone_customer"
	 src-required="false" dst-required="false"
	del-action="CASCADE">
	<label ref-type="name-label">
		<position x="32.1076" y="34.514"/>
	</label>
</relationship>

</dbmodel>
