@startuml Class Diagram

package "Class Diagram - Clientes Gestor" {

ClientesController -left- ClientesView
ClientesController -right- Clientes
ClientesController -- AddressController
ClientesController -- PhoneController

AddressController -left- AddressView
AddressController -- Address

PhoneController -right- PhoneView
PhoneController -- Phone

class ClientesController {
    -model: Clientes
    -view: ClientesView
    +list()
    +new()
    +save()
    +remove()
    +update()
}

class Clientes {
    -id : Int
    -saudacao: String
    -nome: String
    -email: String
    -cpf : String
    -data_de_nascimento: Date
    -sexo_cliente: String
    -estado_civil_cliente: String
    +clientes_list()
    +clientes_delete()
    +clientes_new()
    +clientes_update()
}

class AddressController {
    -model: Address
    -view: AddressView
    +list()
    +new()
    +save()
    +delete()
}

class PhoneController {
    -model: Address
    -view: PhoneView
    +new()
    +save()
    +delete()
}

class Address {
    -id : Int
    -cpf : String
    -address_category : String
    -type : String
    -name : String
    -number : String
    -district : String
    -city : String
    -state : String
    -zip_code : String
    -complement : String
    +post_address_list()
    +post_address_delete()
    +post_address_new()
}

class Phone {
    -id : Int
    -cpf : String
    -type : String
    -phone : String
    +post_phone_list()
    +post_phone_delete()
    +post_phone_new()
}

class AddressView {
}

@enduml